# anime-scrape

./: .gitignore  .prettierrc  GUI Scrape.lnk  README.md  config.json  debug.txt  kuramanime_daily.bat  kuramanime_search.bat  main-tui.exe - Move this to another place, not the actual app.lnk  main.exe - Shortcut.lnk  package-lock.json  package.json  playwright.config.ts  runner.md  test.js  today.json  tsconfig.json  windowsTUI - Move this to another place not the actual app.lnk
Interface/kuramanime/: iQuickResAPI.ts  iQuickResSearchAPI.ts
KotlinGUI/: settings.gradle.kts
KotlinGUI/composeApp/: build.gradle.kts
KotlinGUI/composeApp/src/jvmMain/kotlin/com/arifldhewo/anime_scrape/: App.kt  Greeting.kt  Platform.kt  main.kt
KotlinGUI/composeApp/src/jvmMain/kotlin/com/arifldhewo/anime_scrape/external_api/: KuramanimeHTTP.kt
KotlinGUI/composeApp/src/jvmMain/kotlin/com/arifldhewo/anime_scrape/helpers/: Helpers.kt
KotlinGUI/composeApp/src/jvmMain/kotlin/com/arifldhewo/anime_scrape/types/: KuramanimeType.kt
KotlinGUI/composeApp/src/jvmMain/kotlin/com/arifldhewo/anime_scrape/ui/: CardAnime.kt  ColorSystemDesign.kt
KotlinGUI/composeApp/src/jvmTest/kotlin/com/arifldhewo/anime_scrape/: ComposeAppDesktopTest.kt
KotlinGUI/gradle/: libs.versions.toml
config/: config.ts
data/: daily.json  search.json  searchResult.json  tokopedia_stock.json
distGUI/app/: com.arifldhewo.anime_scrape.cfg  skiko-windows-x64.dll.sha256
distGUI/runtime/: release
fixture/: global-library.ts  kuramanime.ts
go/: .gitignore  go.mod  helper.go  main.go  type.go
goDepre/: go.mod  helper.go
goTUI/: .gitignore  go.mod  go.sum  helper.go  main.go  type.go
goTUI/extension/: basePlugin.go  commandFactory.go  kuramanime.go
goTUI/helpers/: helper.go
goTUI/types/: type.go
helper/: Helper.ts
src/Interface/kuramanime/: iQuickResAPI.ts
src/config/: config.ts
src/configs/: config.ts
src/fixture/: global-library.ts
src/fixture/modules/: kuramanime.ts
src/helper/: Helper.ts
src/models/: config.model.ts
src/pages/kuramanime/: home.page.ts
tests/: sandbox.spec.ts  scrape-kuramanime-stealth.spec.ts  scrape-kuramanime.spec.ts  scrape-samehadaku-kraken.spec.ts  scrape-tokopedia.ts
